#Variables declared elseware
ext_da_name = "ext-Dependancy-Agent"
ext_da_role = "Dependency Agent for Insight Map"
ext_da_cost = "Logs"
ext_da_pub = "Microsoft.Azure.Monitoring.DependencyAgent" 
ext_da_type = "DependencyAgentWindows"
ext_da_ver = "9.10"
ext_da_upgrade = true
ext_mma_name = "ext-MicrosoftMonitoring-Agent"
ext_mma_role = "Log Analytics Agent"
ext_mma_cost = "Logs"
ext_mma_pub = "Microsoft.EnterpriseCloud.Monitoring"
ext_mma_type = "MicrosoftMonitoringAgent"
ext_mma_ver = "1.0"
ext_mma_upgrade = true
